publishable_key= "pk_test_ttgsxvQHqbgNZgopICqlH6Lr00bdFsBxK4"
secret_key="sk_test_KRad8Er2VD6FSasLI4QtSV5I00F6WapWl1"
API_TOKEN=abc123
APP_ENV=development
NODE_ENV=development 
ENV_VAR=some-secret-value